<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Demo_MEF.Program">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CompositionHelper.Add" BaseTypeListCollapsed="true">
    <Position X="2.75" Y="1.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CompositionHelper.CalciCompositionHelper">
    <Position X="4.5" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="CompositionHelper.Nhan" BaseTypeListCollapsed="true">
    <Position X="6" Y="1.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.1" Collapsed="true" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>